# gradlegwt

./: README.md
gradle-gwt-master/: .gitignore  build.gradle  gwtBuild.gradle
gradle-gwt-master/SampleGWTProject/: build.gradle  gwtBuild.gradle  settings.gradle
gradle-gwt-master/SampleGWTProject/src/main/java/com/something/samplegwtproject/: SampleGWTProject.gwt.xml
gradle-gwt-master/SampleGWTProject/src/main/java/com/something/samplegwtproject/client/: GreetingService.java  GreetingServiceAsync.java  SampleGWTProject.java
gradle-gwt-master/SampleGWTProject/war/: SampleGWTProject.html
gradle-gwt-master/SampleGWTProject/war/WEB-INF/: web.xml
gradle-gwt-master/gradle/wrapper/: gradle-wrapper.properties
